# Java_Area

./: README.md  READMEADRI.java  dependency-reduced-pom.xml  pom.xml
src/main/java/eu/Epitech/AREA/: Main.java
src/main/resources/: application.properties
src/main/resources/templates/connect/: facebookConnect.html
src/test/java/eu/Epitech/AREA/: AppTest.java
